<Properties StartupItem="Swaggerator.CL/Swaggerator.CL.csproj">
  <DisabledProjects>
    <String>SampleService/SampleService.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Swaggerator.CL/Program.cs">
    <Files>
      <File FileName="Swaggerator.CL/Program.cs" Line="23" Column="5" />
      <File FileName="Swaggerator/Serializer.cs" Line="48" Column="1" />
      <File FileName="Swaggerator/Helpers.cs" Line="1" Column="1" />
      <File FileName="Swaggerator.CL/api-docs-config.json" Line="58" Column="97" />
      <File FileName="Swaggerator.CL/GroupSwaggerator.cs" Line="23" Column="81" />
      <File FileName="Swaggerator/packages.config" Line="4" Column="12" />
      <File FileName="Swaggerator.CL/packages.config" Line="3" Column="71" />
      <File FileName=".nuget/NuGet.targets" Line="144" Column="11" />
      <File FileName="Swaggerator/Discoverator.cs" Line="181" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Swaggerator" expanded="True">
            <Node name=".nuget" expanded="True" />
            <Node name="Swaggerator" expanded="True" />
            <Node name="Swaggerator.CL" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Tim/code/Swaggeratr/src/Swaggerator/Serializer.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>